<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- Primary Meta Tags -->
  <title>Brett McMillin</title>
  <meta name="title" content="Brett McMillin">
  <meta name="description" content="Graphic design">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://brettmcm.design/">
  <meta property="og:title" content="Brett McMillin">
  <meta property="og:description"
    content="Graphic design">
  <meta property="og:image" content="https://brettmcm.me/assets/meta/sharecard.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://brettmcm.design/">
  <meta property="twitter:title" content="Brett McMillin">
  <meta property="twitter:description"
    content="Graphic design">
  <meta property="twitter:image" content="https://brettmcm.design/assets/meta/sharecard.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#070707" media="(prefers-color-scheme: dark)">
  <meta name="msapplication-navbutton-color" content="#070707" media="(prefers-color-scheme: dark)">
  <meta name="apple-mobile-web-app-status-bar-style" content="#070707" media="(prefers-color-scheme: dark)">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" media="(prefers-color-scheme: lights)">
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: lights)">
  <meta name="msapplication-navbutton-color" content="#FFFFFF" media="(prefers-color-scheme: lights)">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF" media="(prefers-color-scheme: lights)">


  <title>Brett McMillin | Design</title>
  <link href="assets/scss/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <p>Brett McMillin</p>
    <img src="assets/m.svg">
    <p>Graphic Design</p>
  </header>

  <main>
    <img src="assets/work/bloop-hands.jpg">
    <img src="assets/work/bloop-suds.jpg">
    <img src="assets/work/bloop-posters.jpg">
    <img src="assets/work/canary-cover2.jpg">
    <img src="assets/work/canary-logo.jpg">
    <img src="assets/work/canary-02.png">
    <img src="assets/work/canary-kids.jpg">
    <img src="assets/work/canary-skate.jpg">
    <img src="assets/work/dt-stack.jpg">
    <img src="assets/work/dt5-snake.jpg">
    <img src="assets/work/united-in-dirt.jpg">
    <img src="assets/work/imposter-wolf.jpg">
    <img src="assets/work/blm.jpg">
    <img src="assets/work/care.jpg">
    <img src="assets/work/idols.jpg">
    <img src="assets/work/outsider.jpg">
  </main>


  <footer>

    <p>I am currently open to taking on select freelance and commission work. Please reach out for more information.</p>
    <nav>
      <a href="https://instagram.com/radsmth">Highlight reel</a>
      <a href="https://read.cv/brettmcm">Resume</a>
      <a href="https://layers.to/brett">Interface</a>
      <a href="mailto:brettmcm@me.com">Email</a>
    </nav>

  </footer>

  <!-- <script src="script.js"></script> -->

</body>

</html>